PORT=3000
DATABASE_URL="postgresql://neondb_owner:npg_G3eW7EbuYLoB@ep-fancy-cherry-a1z2gjwd-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtYW1vZWJhLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8wYuhX9HS01qomddLcPJBVEpLrHGYSvnV9yN4Cxt5p

FRONTEND_URL=http://localhost:5173